DL1:O1:C001:5.0:asd:pending:unassigned:pending:N/A:N/A
DL2:O2:C001:5.0:asd:pending:unassigned:pending:N/A:N/ADL3:O4:C002:5.0:123:pending:unassigned:pending:N/A:N/A
DL2:O5:C002:5.0:13:pending:unassigned:pending:N/A:N/A
DL3:O1:C002:5.0:123:pending:unassigned:pending:N/A:N/A
DL4:O2:C002:5.0:123:pending:unassigned:pending:N/A:N/A
DL5:O1:C002:5.0:123:pending:unassigned:pending:N/A:N/A
DL6:O2:C002:5.0:123:pending:unassigned:pending:N/A:N/A
DL7:O1:C002:5.0:13:pending:unassigned:pending:N/A:N/A
DL8:O2:C002:5.0:131:pending:unassigned:pending:N/A:N/A
DL9:O1:C002:5.0:123:pending:unassigned:pending:N/A:N/A
DL10:O2:C002:5.0:123:pending:unassigned:pending:N/A:N/A
DL11:O1:C002:5.0:123:pending:unassigned:pending:N/A:N/A
DL12:O2:C002:5.0:132:pending:unassigned:pending:N/A:N/A
DL13:O1:C002:5.0:132:pending:unassigned:pending:N/A:N/A
DL14:O2:C002:5.0:123:pending:unassigned:pending:N/A:N/A
DL15:O1:C001:5.0:312:pending:unassigned:pending:N/A:N/A
DL16:O2:C002:5.0:123:pending:unassigned:pending:N/A:N/A
DL17:O3:C002:5.0:123:pending:unassigned:pending:N/A:N/A
